<!DOCTYPE html>
<html>
<head>
  <title>MY { BLACKHAT } SECURITY</title>
  <style type="text/css">
  	a{
  		margin: auto 5px;
  	}
  	.body{
  		background-color: #272822;
  	}
  	.pink{
  		color: #ff007f;
  		font-weight: bold;
  		font-size: 25px
  	}
  	.Logo{
  		text-align: center;
  	}
  	*{
    	font-family: 'Josefin Slab', serif;
        font-family: 'Unica One', cursive;
        font-weight: bold;
  	}
  	.proses{
  		color: red;
  		text-align: center;
  	}
  	.btn-primary:hover{
		background-color: sandybrown;
	}
	.btn-dark{
		border-color: white; 
	}
	.btn-dark:hover{
		background-color: red;
	}
  	textarea.form-control.form{
		background-color: black;
		height:300px;
		color: #7FFF00;
		font-weight: bold;
	}
	textarea.form-control:hover{
		background-color: black;
		color: #7FFF00;
		font-weight: bold;
	}
	textarea.form-control:focus{
		background-color: black;
		color: #7FFF00;
		font-weight: bold;
	}
	.alert-primary.argument{
		color: transparent;
		background-color: transparent;
		border-color: transparent;

	}
	.argument:target{
		color: #004085;
		background-color: #cce5ff;
		border-color: #b8daff;
	}
	.overlay {
			width: auto;
			height: auto;
			overflow: hidden;
			position: fixed;
	

	}
	.overlay:target{
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background-color: rgba(0,0,0,.5);
			z-index: 9999;
			text-align: center;
			padding: 100px;
	}
	.box{
		width: 347px;
        padding: 36px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #191919;
        text-align: center;
        border-radius: 32px;
        box-shadow: 2px 2px 10px rgba(0,0,0,.2);
        animation: xcon 1s;

	}

    }
    .Loginkuy{
        background: #191919;
        color: #ff0000;
    }
    .inputx{
        border-radius: 45px;
        background: none;
        color: aliceblue;
        transition: 0.25s;
        border: 1px solid blue;
        margin: 8px;
        text-align: center;
        outline: none;
        width: 250px;
        height: 34px;
    }

    .inputx:focus{
        width: 250px;
        border: 1px solid springgreen;
        color: rgb(160, 158, 158);
    }
    .xbutton{
        background: none;
        border-radius: 39px;
        width: 158px;
        color: rgb(160, 158, 158);
        margin: 8px;
        text-align: center;
        border: 1px solid green;
        padding: 2px;
        cursor: pointer;
        transition: 0.25s;
        height: 32px;
        width: 62px;
    }
    .xbutton:hover{
        background: rgb(16, 91, 167);
    }

	.overlay .close{
		position: absolute;
		top: 0;
		left: 98%;
		color: white;
	}        

  </style>

  <!-- Berikut CSS Yang Sudah Disedia Kan  -->
  <!-- <div class="alert alert-primary" role="alert">Data Berhasi Diedit </div> -->
  <!-- <div class="alert alert-danger" role="alert">Data Tidak Berhasil Diedit</div> -->


  <!-- Berikut CSS Untuk Hapus  -->
  <!-- <div class="alert alert-primary" role="alert">Data Berhasi DiHapus </div> -->
  <!-- <div class="alert alert-danger" role="alert">Data Tidak Berhasil DiHapus</div> -->


  
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'
		integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous'>
		
		  
		 	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Teko:wght@500&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Josefin+Slab:wght@700&family=Staatliches&family=Unica+One&display=swap" 
		    rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Josefin+Slab:wght@700&family=Unica+One&display=swap" rel="stylesheet"> 
		    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&family=Unica+One&display=swap" rel="stylesheet"> 
		    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
		
</head>
<body class="body">
  
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="Logo" href="">々</a>
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#"><span class="pink">INDO々INDO</span></a>
		      </li>
		    </ul>
		    </div>

		<!-- Welcome To Indo Team Shell Backdoor -->
<!-- ----------------------------------------------------------------------------------------------- -->
    <div class="option">
    	 <a href="#script" class="btn btn-outline-success my-2 my-sm-0" >SCRIPT</a>
    	 <a href="#home" class="btn btn-outline-success my-2 my-sm-0" >ARGUMEN</a>
    	 <a href="https://bit.ly/2BSxihF" target="_blank" class="btn btn-outline-success my-2 my-sm-0" >JSO</a>
     	 <a href="https://pastebin.com/" target="_blank" class="btn btn-outline-success my-2 my-sm-0" >PASTEBIN</a>
    </div>   

<!-- ----------------------------------------------------------------------------------------------- -->
</div>
</nav>
<!-- ----------------------------------------------------------------------------------------------- -->
	<div class="proses">
		<div class="alert alert-primary argument" id="home" role="alert">document.documentElement.innerHTML=String.fromCharCode</div>
	</div>

	<div class="overlay" id="script">
	<a href="" class="close">x</a>
	<div class="box">
		<div class="form-grup-md-2">
    		<input class="inputx" type="text" name="pass" id="file" value='<script type="text/javascript"></script>' required>
		</div>
	</div>

<!-- ----------------------------------------------------------------------------------------------- -->
  

		 <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
	    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous'></script>
	    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous'></script>

		</body>

</html>





